Ë-BÔò7“²&Ò2Š¡Q¸ûzn*‹\<”QÙvÀÓZHTTP/2.0 200 OK
Content-Length: 276
Audit-Id: 5aec6f58-cf1f-4847-b15f-eaf13a8b65a8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Oct 2023 13:45:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1a747309-a050-43af-91ac-7bfcf222a4e1
X-Kubernetes-Pf-Prioritylevel-Uid: d4268850-708a-49b2-897b-3ee0d467d057

{
  "major": "1",
  "minor": "27+",
  "gitVersion": "v1.27.4-eks-2d98532",
  "gitCommit": "3d90c097c72493c2f1a9dd641e4a22d24d15be68",
  "gitTreeState": "clean",
  "buildDate": "2023-07-28T16:51:44Z",
  "goVersion": "go1.20.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}